<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Key Alias" />

        <Button
            android:id="@+id/buttonGenerateKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Generate key" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key information"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textKeyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editClearText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3" />

        <Button
            android:id="@+id/buttonEncrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Encrypt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encrypt Text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textEncrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3" />

        <Button
            android:id="@+id/buttonDecrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Decrypt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrypt Text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3" />

        <Button
            android:id="@+id/buttonGetAliases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get Aliases" />

        <TextView
            android:id="@+id/textAliases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>